REACT_APP_USER_ID=user_jCDjfrxyfn3QZgBgKgWQA
REACT_APP_ACCESS_TOKEN=695b748a17d92a0e8e2b2f19d34337bf
REACT_APP_TEMPLATE_ID=template_kl93q96
REACT_APP_SERVICE_ID=service_jdlhztb
REACT_APP_MY_EMAIL=ewangclarks@gmail.com

REACT_APP_AUTH_KEY=f90014e8c320ae5a0cf47757d1709359f748d188
REACT_APP_ID=207721aa77eb373c
REACT_APP_AGENT_ID=agent
REACT_APP_REGION=US
REACT_APP_W1=0d17f6fd-7e43-4542-899f-ca7de77132ab
REACT_APP_W2=ea0cded8-7e83-4c5e-92d8-cec061d77451

