REACT_APP_USER_ID=user_jCDjfrxyfn3QZgBgKgWQA
REACT_APP_ACCESS_TOKEN=695b748a17d92a0e8e2b2f19d34337bf
REACT_APP_TEMPLATE_ID=template_kl93q96
REACT_APP_SERVICE_ID=service_jdlhztb
REACT_APP_MY_EMAIL=ewangclarks@gmail.com

REACT_APP_AUTH_KEY=34c10cea7fa38c4cb571336a8a94d18f0bdd21c1
REACT_APP_ID=2105929166ed3687
REACT_APP_AGENT_ID=agent
REACT_APP_REGION=US
REACT_APP_W1=4ecdb70c-a53d-4b17-b246-37c1668961bd
REACT_APP_W2=2811c421-2418-41c7-93f3-4550a93c4f25

